# ShadowLearning

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lulu/shadowlearning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
host/: build.gradle
host/src/main/res/values/: strings.xml
project/sdk/dynamic/: build.gradle
sample/constants/: build.gradle
sample/constants/src/main/: AndroidManifest.xml
sample/constants/src/main/java/com/lulu/shadowlearning/constans/: Constant.java
sample/constants/src/main/res/layout/: activity_main.xml  activity_plugin_load.xml
sample/constants/src/main/res/values/: themes.xml
sample/host/src/main/: AndroidManifest.xml
sample/host/src/main/java/com/lulu/shadowlearning/: MainActivity.kt
sample/host/src/main/java/com/lulu/shadowlearning/host/: AndroidLogLoggerFactory.java  HostApplication.kt  MainActivity.kt  PluginHelper.java  PluginLoadActivity.kt
sample/host/src/main/res/values-night/: themes.xml
sample/host/src/test/java/com/lulu/shadowlearning/: ExampleUnitTest.kt
